<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.HBox?>

<VBox alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.calculator.Controller">

    <StackPane alignment="CENTER">
        <Rectangle width="240" height="50"  fill="TRANSPARENT"/>
        <Text fx:id="output"/>
    </StackPane>

    <HBox alignment="CENTER">
        <Button text="AC" prefWidth="120" prefHeight="50" onAction="#handleOperatorBtn"/>
        <Button text="\%" prefWidth="60" prefHeight="50" onAction="#handleOperatorBtn" />
        <Button text="÷" prefWidth="60" prefHeight="50" onAction="#handleOperatorBtn" />

    </HBox>

    <HBox alignment="CENTER">
        <Button text="7" prefWidth="60" prefHeight="50" onAction="#handleNumberBtn" />
        <Button text="8" prefWidth="60" prefHeight="50" onAction="#handleNumberBtn" />
        <Button text="9" prefWidth="60" prefHeight="50" onAction="#handleNumberBtn" />
        <Button text="x" prefWidth="60" prefHeight="50" onAction="#handleOperatorBtn" />
    </HBox>

    <HBox alignment="CENTER">
        <Button text="4" prefWidth="60" prefHeight="50" onAction="#handleNumberBtn" />
        <Button text="5" prefWidth="60" prefHeight="50" onAction="#handleNumberBtn" />
        <Button text="6" prefWidth="60" prefHeight="50" onAction="#handleNumberBtn" />
        <Button text="-" prefWidth="60" prefHeight="50" onAction="#handleOperatorBtn" />
    </HBox>

    <HBox alignment="CENTER">
        <Button text="1" prefWidth="60" prefHeight="50" onAction="#handleNumberBtn" />
        <Button text="2" prefWidth="60" prefHeight="50" onAction="#handleNumberBtn" />
        <Button text="3" prefWidth="60" prefHeight="50" onAction="#handleNumberBtn" />
        <Button text="+" prefWidth="60" prefHeight="50" onAction="#handleOperatorBtn" />
    </HBox>

    <HBox alignment="CENTER">
        <Button text="0" prefWidth="120" prefHeight="50" onAction="#handleNumberBtn" />
        <Button text="." prefWidth="60" prefHeight="50" onAction="#handleOperatorBtn"  />
        <Button text="=" prefWidth="60" prefHeight="50" onAction="#handleOperatorBtn"  />
    </HBox>

</VBox>
